{
    "name": "naujasdizainas/omnipay-paysera",
    "type": "library",
    "description": "Paysera gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "paysera",
        "purchase"
    ],
    "homepage": "https://github.com/naujasdizainas/omnipay-paysera",
    "license": "MIT",
    "authors": [
        {
            "name": "Naujasdizainas.com",
            "email": "info@naujasdizainas.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/naujasdizainas/omnipay-paysera/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Paysera\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
